NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDkfEyAJ5m2dRz8gnzF0A0r_RmvSwZ7yec
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bookr-5ebad.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL='https://bookr-5ebad-default-rtdb.europe-west1.firebasedatabase.app/'
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bookr-5ebad
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bookr-5ebad.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=861495615935
NEXT_PUBLIC_FIREBASE_APP_ID=1:861495615935:web:bc8a760cc480b69c53c10a

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=